<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python高质量学习手册</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
        }
        h1 {
            text-align: center;
            background-color: lightblue;
            padding: 1rem;
            margin: 1rem;
        }
        .item {
            box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 350px;
            padding: 1rem;
            margin: 1rem;
            border-radius: 10px;
            text-decoration: none;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Python高质量学习手册</h1>
    <div class="box">
        <a href="./基础/index.html" class="item">Python 基础</a>
        <a href="./celery/index.html" class="item">celery 消息队列</a>
        <a href="./网络编程/index.html" class="item">Python 网络编程</a>
        <a href="./flask/index.html" class="item">Flask 框架</a>
        <a href="./django/index.html" class="item">Django 框架</a>
        <a href="./tornado/index.html" class="item">Tornado 框架</a>
        <a href="./git/index.html" class="item">Git 版本管理</a>
        <a href="./linux/index.html" class="item">Linux</a>
        <a href="./nginx/nginx课件.html" class="item">Nginx</a>
        <a href="./redis/index.html" class="item">Redis</a>
        <a href="./shell/运维和shell.html" class="item">Shell</a>
        <a href="./电商/index.html" class="item">电商项目</a>
        <a href="./爬虫/爬虫/index.html" class="item">爬虫</a>
        <a href="./微信/index.html" class="item">微信</a>
        <a href="./前端/index.html" class="item">前端</a>
		<a href="./appimage/index.html" class="item">Appimage打包教程</a>
    </div>  
</body>
</html>